@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

@font-face {
  font-family: Grafite;
  src: url(../../../assets/fonts/StreetartDemoRegular.ttf);
}

body {
  font-family: Poppins, serif;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #fff;
  color: #484847;
  padding-bottom: 5rem;
}

img {
  display: block;
  max-width: 100%;
}

.responsive-wrapper {
  width: 95%;
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  padding-bottom: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left svg {
  max-height: 40px;
  width: auto;
}

.header-middle {
  display: none;
}

@media (min-width: 1200px) {
  .header-middle {
    display: block;
  }
}

.header-right {
  display: flex;
  align-items: center;
}

.header-nav {
  display: none;
}

@media (min-width: 1200px) {
  .header-nav {
    display: block;
  }
}

.header-link {
  color: #000;
  text-decoration: none;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
  display: none;
  font-weight: 500;
  display: inline-block;
}

.header-link--button {
  background-color: #000;
  color: #fff;
  padding: 0.5rem 1.25rem;
}

.header-menu-button {
  margin-left: 0.75rem;
  border: 0;
  padding: 0;
  background-color: transparent;
  font: inherit;
  position: relative;
  padding-right: 30px;
  font-weight: 500;
  text-decoration: none;
  color: #000;
}

.header-menu-button:after,
.header-menu-button:before {
  content: "";
  display: block;
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: currentcolor;
  right: 0;
  top: 8px;
}

.header-menu-button:after {
  top: 16px;
  width: 12px;
  right: 8px;
}

.page-title {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: flex;
  justify-content: center;
}

.page-title h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #fcca45;
  text-align: center;
  position: relative;
  text-decoration: none;
}

.magazine-layout {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 2rem;
}

.magazine-column {
  padding: 0 1.5rem;
  grid-column: span 5;
}

@media (min-width: 1200px) {
  .magazine-column {
    grid-column: span 1;
    border-right: 1px solid #fff;
  }

  .magazine-column:last-child {
    border-right: none;
  }
}

@media (min-width: 1200px) {
  .magazine-column:nth-child(2) {
    grid-column: span 2;
  }
}

.article+.article {
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid #ccc;
}

.article-img+* {
  margin-top: 1rem;
}

.article-link {
  color: inherit;
  text-decoration: none;
}

.article-title {
  font-family: Poppins, serif;
  font-weight: 900;
  line-height: 1.25;
  color: #000;
}

.article-title--large {
  font-size: 2rem;
}

.article-title--large+* {
  margin-top: 1.5rem;
}

.article-title--medium {
  font-size: 1.5rem;
}

.article-title--medium+* {
  margin-top: 0.75rem;
}

.article-title--small {
  font-size: 1.25rem;
}

.article-title--small+* {
  margin-top: 0.75rem;
}

.article-link {
  color: inherit;
}

.mark {
  background-color: #fcca45;
}

.mark--secondary {
  background-color: #c2dddf;
}

.mark--tertiary {
  background-color: #fcca45;
}

.article-excerpt,
.article-creditation {
  font-size: 1.125rem;
  line-height: 1.4;
  text-align: justify;
}

.article-excerpt p+p,
.article-creditation p+p {
  margin-top: 1.5rem;
}

.article-author {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}

.article-author-img {
  width: 3rem;
  height: 3rem;
  border-radius: 12px;
  background-color: #323232;
  overflow: hidden;
  background-blend-mode: multiply;
}

.article-author-img+.article-author-info {
  margin-left: 0.5rem;
}

.article-author-info {
  line-height: 1.375;
}

.article-author-info dl {
  margin-top: 0.25em;
}

.article-author-info dt {
  font-weight: 600;
}

.article-author-info dd {
  font-size: 0.875em;
}

.article-category {
  font-weight: 500;
  margin-bottom: 1rem;
  display: block;
}

.article-category svg {
  max-width: 1.5rem;
  margin-right: 0.5rem;
  vertical-align: middle;
}

.article-podcast-player {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  margin-top: 1.25rem;
}

.podcast-play-button {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 12px;
  border: 0;
  background-color: #000;
  margin-right: 0.5rem;
}

.podcast-play-button svg {
  max-width: 1rem;
  max-height: 1rem;
  fill: #fff;
}

.podcast-progression {
  flex: 1;
  height: 8px;
  border-radius: 99em;
  background-color: #d9d4cd;
  background-image: linear-gradient(to right,
      #fcca45 30%,
      #d9d4cd 30%,
      #d9d4cd 100%);
}

.podcast-time {
  font-weight: 500;
  font-size: 1.125rem;
  margin-left: 0.5rem;
}

:focus {
  outline: 0;
}

.crudnews h1 {
  font-family: Grafite;
  color: #fcca45;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 5rem;
}

.crudnews p {
  color: #fcca45;
  align-items: center;
  justify-content: center;
  display: flex;
  font-family: Poppins, serif;
  font-size: 2rem;
  text-decoration: none;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 18px;
}

::-webkit-scrollbar-track {
  box-shadow: 0 0 5px #666;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb {
  background: #011752;
  border-radius: 50px;
}

.crudnews a {
  justify-content: center;
  align-items: center;
  display: flex;
  color: #fcca45;
  text-decoration: none;
  font-size: 2rem;
}
.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  z-index: 9999;
  opacity: 1;
  transition: opacity 1s ease;
}

.loading-spinner {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-image: url(../../../assets/images/svg/Nosso_Corre.svg);
  animation: pulse 2s alternate;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
	}

	50% {
		transform: scale(1);
	}

  75% {
		transform: scale(0.95);
	}

	100% {
		transform: scale(1);
	}
}

.loading.fade-out {
  opacity: 0;
}